spring.security.oauth2.client.registration.google.client-id=111062586146-pj1skrqknn9cbpmh756dvhgr2vcroaa5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=클라이언트 보안 비밀
spring.security.oauth2.client.registration.google.scope=profile,email
